Views/FuncionesViews/FuncionesView.xaml

<UserControl x:Class="UIProyectoMN.Views.FuncionesViews.FuncionesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UIProyectoMN.Views.FuncionesViews"
             xmlns:vm="clr-namespace:UIProyectoMN.ViewModels.FuncionesViewModels"
             xmlns:staticData="clr-namespace:UIProyectoMN.Models.GraficasModels"
             Visibility="{Binding ControlVisibility}" d:Visibility="Visible"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:FuncionesViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <staticData:EstiloLineaList x:Key="EstiloLineaList"/>
        <staticData:ColorList x:Key="ColorList"/>
        <staticData:MarcadorList x:Key="MarcadorList"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <DataGrid BorderBrush="#292C2E"
                  Margin="10"
                  Grid.Row="0"
                  ColumnHeaderHeight="30"
                  ItemsSource="{Binding Graficas}"
                  SelectedItem="{Binding SelectedGrafica}"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False" >
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Funcion" Width="2*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox FontSize="16" Text="{Binding Funcion, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Estilo de Linea" Width="*" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding estilolinea}" SelectedItem="{Binding Linea, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Item1"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Marcador" Width="*" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding marcadorlist}" SelectedItem="{Binding Marcador,UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Item1" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Color" Width="*" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding colorList}" SelectedItem="{Binding Color,UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Item1"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Añadir" FontSize="16" Margin="10" Grid.Column="0" Width="85" Command="{Binding AgregarCommand}"/>
            <Button Content="Quitar" FontSize="16" Margin="10" Grid.Column="1" Width="85" Command="{Binding QuitarCommand}"/>
            <Button Content="Graficar" FontSize="16" Margin="10" Grid.Column="2" Command="{Binding GraficarCommand}"/>
        </Grid>
        
    </Grid>
</UserControl>
