Views/GaussViews/GaussView.xaml

<UserControl x:Class="UIProyectoMN.Views.GaussViews.GaussView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UIProyectoMN.Views.GaussViews"
             xmlns:vm="clr-namespace:UIProyectoMN.ViewModels.GaussViewModels"
             mc:Ignorable="d" 
             Visibility="{Binding ControlVisibility}" d:Visibility="Visible"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:GaussViewModel/>
    </UserControl.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="Metodo Iterativo Gauss-Seidel" FontSize="26" HorizontalAlignment="Center"/>
        <Label Content="Los métodos iterativos de Jacobi y Gauss-Seidel son los procesos de aproximaciones sucesivas" Grid.Row="1" FontSize="16" HorizontalAlignment="Center"/>
        <Label Content="para resolver sistemas de ecuaciones lineales compatibles determinados. Ambos requieren" Grid.Row="2" FontSize="16" HorizontalAlignment="Center"/>
        <Label Content="de la verificación de un criterio de convergencia comúnmente conocido como diagonal pesada" Grid.Row="3" FontSize="16" HorizontalAlignment="Center"/>

        <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="10">
            <TextBox Text="{Binding X11,UpdateSourceTrigger=LostFocus, ConverterCulture=es-GT}" Width="50" Height="28" FontSize="16"/>
            <Label Content="X&#8321;" FontSize="16" Margin="0 0 5 0"/>
            <TextBox Text="{Binding X12,UpdateSourceTrigger=LostFocus, ConverterCulture=es-GT}" Width="50" Height="28" FontSize="16"/>
            <Label Content="X&#8322;" FontSize="16" Margin="0 0 5 0"/>
            <TextBox Text="{Binding X13,UpdateSourceTrigger=LostFocus, ConverterCulture=es-GT}" Width="50" Height="28" FontSize="16"/>
            <Label Content="X&#8323;" FontSize="16" Margin="0 0 5 0"/>
            <Label Content="=" FontSize="16" Margin="0 0 0 0"/>
            <TextBox Text="{Binding R1,UpdateSourceTrigger=LostFocus, ConverterCulture=es-GT}" Width="50" Height="28" FontSize="16"/>
        </StackPanel>
        <StackPanel Grid.Row="5" Orientation="Horizontal" Margin="10">
            <TextBox Text="{Binding X21,UpdateSourceTrigger=LostFocus, ConverterCulture=es-GT}" Width="50" Height="28" FontSize="16"/>
            <Label Content="X&#8321;" FontSize="16" Margin="0 0 5 0"/>
            <TextBox Text="{Binding X22,UpdateSourceTrigger=LostFocus, ConverterCulture=es-GT}" Width="50" Height="28" FontSize="16"/>
            <Label Content="X&#8322;" FontSize="16" Margin="0 0 5 0"/>
            <TextBox Text="{Binding X23,UpdateSourceTrigger=LostFocus, ConverterCulture=es-GT}" Width="50" Height="28" FontSize="16"/>
            <Label Content="X&#8323;" FontSize="16" Margin="0 0 5 0"/>
            <Label Content="=" FontSize="16" Margin="0 0 0 0"/>
            <TextBox Text="{Binding R2,UpdateSourceTrigger=LostFocus, ConverterCulture=es-GT}" Width="50" Height="28" FontSize="16"/>
            <Label Content="Error:" FontSize="16" Margin="20 0 0 0"/>
            <TextBox Text="{Binding Error,UpdateSourceTrigger=LostFocus, ConverterCulture=es-GT}" Width="50" Height="28" FontSize="16"/>
        </StackPanel>
        <StackPanel Grid.Row="6" Orientation="Horizontal" Margin="10">
            <TextBox Text="{Binding X31,UpdateSourceTrigger=LostFocus, ConverterCulture=es-GT}" Width="50" Height="28" FontSize="16"/>
            <Label Content="X&#8321;" FontSize="16" Margin="0 0 5 0"/>
            <TextBox Text="{Binding X32,UpdateSourceTrigger=LostFocus, ConverterCulture=es-GT}" Width="50" Height="28" FontSize="16"/>
            <Label Content="X&#8322;" FontSize="16" Margin="0 0 5 0"/>
            <TextBox Text="{Binding X33,UpdateSourceTrigger=LostFocus, ConverterCulture=es-GT}" Width="50" Height="28" FontSize="16"/>
            <Label Content="X&#8323;" FontSize="16" Margin="0 0 5 0"/>
            <Label Content="=" FontSize="16" Margin="0 0 0 0"/>
            <TextBox Text="{Binding R3,UpdateSourceTrigger=LostFocus, ConverterCulture=es-GT}" Width="50" Height="28" FontSize="16"/>
            <Button Content="Calcular" FontSize="16" Margin="20 0 0 0" HorizontalAlignment="Right" Command="{Binding CalcularCommand}"/>
        </StackPanel>

        <DataGrid Grid.Row="7" ItemsSource="{Binding Iteracions}" Margin="10"
                  AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False"
                  CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserSortColumns="False"
                  FontSize="16">
            <DataGrid.Columns>
                <DataGridTextColumn Header="X1" Width="*" Binding="{Binding X1,StringFormat=f8}" FontSize="16"/>
                <DataGridTextColumn Header="X2" Width="*" Binding="{Binding X2,StringFormat=f8}" FontSize="16"/>
                <DataGridTextColumn Header="X3" Width="*" Binding="{Binding X3,StringFormat=f8}" FontSize="16"/>
                <DataGridTextColumn Header="ERROR 1" Width="*" Binding="{Binding E1,StringFormat=f8}" FontSize="16"/>
                <DataGridTextColumn Header="ERROR 2" Width="*" Binding="{Binding E2,StringFormat=f8}" FontSize="16"/>
                <DataGridTextColumn Header="ERROR 3" Width="*" Binding="{Binding E3,StringFormat=f8}" FontSize="16"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
